# myWebLog

./: .gitignore  LICENSE  README.md  build.fs  build.fsproj  build.fsx  rethink-case-fix.js
src/: .dockerignore  Dockerfile  (+6 more)
src/MyWebLog/: Caches.fs  Domain.fs  DotLiquidBespoke.fs  GlobalUsings.cs  Handlers.fs  Maintenance.fs  MyWebLog.csproj  MyWebLog.fsproj  MyWebLog.xproj  Program.cs  Program.fs  Strings.fs  WebLogCache.fs  WebLogMiddleware.cs  appsettings.json  config.json  project.json
src/MyWebLog.Data/: Category.cs  Comment.cs  Converters.fs  Data.fs  Enums.cs  Interfaces.fs  LiteDbData.fs  MyWebLog.Data.fsproj  Page.cs  Permalink.cs  PostgreSqlData.fs  PostgresData.fs  RethinkDbData.fs  Revision.cs  SQLiteData.fs  Utils.fs  WebLogDbContext.cs  WebLogDetails.cs  WebLogUser.cs
src/MyWebLog.Data/Extensions/: CategoryExtensions.cs  PageExtensions.cs  PostExtensions.cs  WebLogDetailsExtensions.cs  WebLogUserExtensions.cs
src/MyWebLog.Data/Migrations/: 20220227160816_Initial.Designer.cs  20220227160816_Initial.cs  20220307034307_Initial.cs  WebLogDbContextModelSnapshot.cs
src/MyWebLog.Data/PostgreSql/: PostgreSqlCategoryData.fs  PostgreSqlHelpers.fs  PostgreSqlPageData.fs  PostgreSqlPostData.fs  PostgreSqlTagMapData.fs  PostgreSqlThemeData.fs  PostgreSqlUploadData.fs  PostgreSqlWebLogData.fs  PostgreSqlWebLogUserData.fs
src/MyWebLog.Data/Postgres/: PostgresCache.fs  PostgresCategoryData.fs  PostgresHelpers.fs  PostgresPageData.fs  PostgresPostData.fs  PostgresTagMapData.fs  PostgresThemeData.fs  PostgresUploadData.fs  PostgresWebLogData.fs  PostgresWebLogUserData.fs
src/MyWebLog.Data/SQLite/: Helpers.fs  SQLiteCategoryData.fs  SQLiteHelpers.fs  SQLitePageData.fs  SQLitePostData.fs  SQLiteTagMapData.fs  SQLiteThemeData.fs  SQLiteUploadData.fs  SQLiteWebLogData.fs  SQLiteWebLogUserData.fs
src/MyWebLog.DataCS/: MyWebLog.DataCS.csproj  Post.cs  Tag.cs  WebLogDbContext.cs  WebLogUser.cs
src/MyWebLog.DataCS/Extensions/: CategoryExtensions.cs
src/MyWebLog.DataCS/Migrations/: 20220307034307_Initial.Designer.cs
src/MyWebLog.Domain/: DataTypes.fs  MyWebLog.Domain.fsproj  SupportTypes.fs  ViewModels.fs
src/MyWebLog.FS.Old/: Handlers.fs  MyWebLog.FS.Old.fsproj  Program.fs
src/MyWebLog.FS.Old/Features/Admin/: AdminController.fs
src/MyWebLog.FS.Old/Features/Pages/: PageTypes.fs
src/MyWebLog.FS.Old/Features/Posts/: PostTypes.fs
src/MyWebLog.FS.Old/Features/Shared/: SharedTypes.fs
src/MyWebLog.Tests/: CategoryDataTests.fs  ConvertersTests.fs  DataTypesTests.fs  Domain.fs  MyWebLog.Tests.fs  MyWebLog.Tests.fsproj  Program.fs  SQLiteDataTests.fs  SupportTypesTests.fs  UtilsTests.fs  ViewModelsTests.fs  root-weblog.json
src/MyWebLog.Tests/Data/: CategoryDataTests.fs  ConvertersTests.fs  PageDataTests.fs  PostDataTests.fs  PostgresDataTests.fs  RethinkDbDataTests.fs  RethinkDbTests.fs  SQLiteDataTests.fs  TagMapDataTests.fs  ThemeDataTests.fs  UploadDataTests.fs  WebLogDataTests.fs  WebLogUserDataTests.fs
src/MyWebLog.Tests/Domain/: SupportTypesTests.fs  ViewModelsTests.fs
src/MyWebLog.Themes.BitBadger/: MyWebLog.Themes.BitBadger.csproj
src/MyWebLog.Themes.BitBadger/Themes/: _ViewImports.cshtml
src/MyWebLog.Themes.BitBadger/Themes/BitBadger/: SinglePage.cshtml  solutions.json
src/MyWebLog.Themes.BitBadger/Themes/BitBadger/Shared/: _AppSidebar.cshtml  _Layout.cshtml
src/MyWebLog.v2/: Domain.fs  MyWebLog.fsproj
src/MyWebLog/AdminViews/: Admin.fs  Helpers.fs  Post.fs  User.fs
src/MyWebLog/Features/: ThemeSupport.cs  _ViewImports.cshtml
src/MyWebLog/Features/Admin/: AdminController.cs  DashboardModel.cs  Index.cshtml  Settings.cshtml  SettingsModel.cs
src/MyWebLog/Features/Categories/: CategoryController.cs
src/MyWebLog/Features/Pages/: Edit.cshtml  PageController.cs  PageListModel.cs  SinglePageModel.cs
src/MyWebLog/Features/Posts/: MultiplePostModel.cs  PostController.cs
src/MyWebLog/Features/Shared/: MyWebLogController.cs  MyWebLogModel.cs  _AdminLayout.cshtml
src/MyWebLog/Features/Shared/TagHelpers/: ImageTagHelper.cs  LinkTagHelper.cs  YesNoTagHelper.cs
src/MyWebLog/Features/Users/: LogOn.cshtml  LogOnModel.cs  UserController.cs
src/MyWebLog/Handlers/: Admin.fs  Category.fs  Error.fs  Feed.fs  Helpers.fs  Page.fs  Post.fs  Routes.fs  Upload.fs  User.fs
src/MyWebLog/Properties/: Resources.Designer.cs  Resources.resx
src/MyWebLog/Themes/: _ViewImports.cshtml
src/MyWebLog/Themes/BitBadger/: SolutionInfo.cs  Solutions.cshtml
src/MyWebLog/Themes/Default/: SinglePage.cshtml
src/MyWebLog/Themes/Default/Shared/: _DefaultFooter.cshtml  _DefaultHeader.cshtml  _Layout.cshtml
src/MyWebLog/Views/: Admin.fs  Helpers.fs  Page.fs  Post.fs  User.fs  WebLog.fs
src/MyWebLog/themes/admin/: category-edit.liquid  category-list.liquid  custom-feed-edit.liquid  dashboard.liquid  layout-partial.liquid  layout.liquid  log-on.liquid  page-edit.liquid  page-list.liquid  permalinks.liquid  post-edit.liquid  post-list.liquid  rss-settings.liquid  settings.liquid  tag-mapping-edit.liquid  tag-mapping-list.liquid  user-edit.liquid
src/MyWebLog/themes/awftw/: _books.liquid  index.liquid  layout.liquid  single-page.liquid  single-post.liquid
src/MyWebLog/themes/bit-badger/: home-page.liquid  layout-partial.liquid  layout.liquid  project-page.liquid  single-page.liquid  solution-page.liquid
src/MyWebLog/themes/daniel-j-summers/: index.liquid  layout-partial.liquid  layout.liquid  single-page.liquid  single-post.liquid
src/MyWebLog/themes/default/: _html-head.liquid  _page-foot.liquid  _page-head.liquid  index.liquid  layout.liquid  single-page.liquid
src/MyWebLog/themes/tech-blog/: index.liquid  layout-partial.liquid  layout.liquid  single-page.liquid  single-post.liquid
src/MyWebLog/views/admin/: dashboard.html
src/MyWebLog/views/admin/content/: admin.css  tinymce-init.js
src/MyWebLog/views/admin/page/: list.html
src/MyWebLog/views/admin/post/: edit.html  list.html
src/MyWebLog/views/admin/user/: log-on.html
src/MyWebLog/views/themes/default/: comment.html  single-content.html
src/MyWebLog/wwwroot/css/BitBadger/: style.css
(+215 files in other folders)
