<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="build.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.23.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.23.1" />
    <PackageReference Include="Fake.IO.Zip" Version="5.23.1" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.768" />
  </ItemGroup>

</Project>
