<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="build.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="6.0.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="6.0.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="6.0.0" />
    <PackageReference Include="Fake.IO.Zip" Version="6.0.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.206" />
  </ItemGroup>

</Project>
