<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\SupportTypesTests.fs" />
    <Compile Include="Domain\DataTypesTests.fs" />
    <Compile Include="Domain\ViewModelsTests.fs" />
    <Compile Include="Data\ConvertersTests.fs" />
    <Compile Include="Data\UtilsTests.fs" />
    <Compile Include="Data\CategoryDataTests.fs" />
    <Compile Include="Data\SQLiteDataTests.fs" />
    <Compile Include="Data\PostgresDataTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="root-weblog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="ThrowawayDb.Postgres" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebLog\MyWebLog.fsproj" />
  </ItemGroup>

</Project>
