<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SupportTypesTests.fs" />
    <Compile Include="DataTypesTests.fs" />
    <Compile Include="ViewModelsTests.fs" />
    <Compile Include="ConvertersTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="root-weblog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebLog\MyWebLog.fsproj" />
  </ItemGroup>

</Project>
