<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\MyWebLog.Domain\MyWebLog.Domain.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="Npgsql.FSharp" Version="5.3.0" />
		<PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
		<PackageReference Include="RethinkDb.Driver.FSharp" Version="0.9.0-beta-07" />
		<PackageReference Update="FSharp.Core" Version="6.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="Converters.fs" />
		<Compile Include="Interfaces.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="RethinkDbData.fs" />
		<Compile Include="SQLite\Helpers.fs" />
		<Compile Include="SQLite\SQLiteCategoryData.fs" />
		<Compile Include="SQLite\SQLitePageData.fs" />
		<Compile Include="SQLite\SQLitePostData.fs" />
		<Compile Include="SQLite\SQLiteTagMapData.fs" />
		<Compile Include="SQLite\SQLiteThemeData.fs" />
		<Compile Include="SQLite\SQLiteUploadData.fs" />
		<Compile Include="SQLite\SQLiteWebLogData.fs" />
		<Compile Include="SQLite\SQLiteWebLogUserData.fs" />
		<Compile Include="SQLiteData.fs" />
		<Compile Include="PostgreSql\PostgreSqlHelpers.fs" />
		<Compile Include="PostgreSql\PostgreSqlCategoryData.fs" />
		<Compile Include="PostgreSql\PostgreSqlPageData.fs" />
		<Compile Include="PostgreSql\PostgreSqlPostData.fs" />
		<Compile Include="PostgreSql\PostgreSqlTagMapData.fs" />
        <Compile Include="PostgreSqlData.fs" />
	</ItemGroup>

</Project>
