<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\MyWebLog.Domain\MyWebLog.Domain.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BitBadger.Npgsql.FSharp.Documents" Version="2.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
		<PackageReference Include="Npgsql.NodaTime" Version="8.0.1" />
		<PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
		<PackageReference Include="RethinkDb.Driver.FSharp" Version="0.9.0-beta-07" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Converters.fs" />
		<Compile Include="Interfaces.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="RethinkDbData.fs" />
		<Compile Include="SQLite\Helpers.fs" />
		<Compile Include="SQLite\SQLiteCategoryData.fs" />
		<Compile Include="SQLite\SQLitePageData.fs" />
		<Compile Include="SQLite\SQLitePostData.fs" />
		<Compile Include="SQLite\SQLiteTagMapData.fs" />
		<Compile Include="SQLite\SQLiteThemeData.fs" />
		<Compile Include="SQLite\SQLiteUploadData.fs" />
		<Compile Include="SQLite\SQLiteWebLogData.fs" />
		<Compile Include="SQLite\SQLiteWebLogUserData.fs" />
		<Compile Include="SQLiteData.fs" />
		<Compile Include="Postgres\PostgresHelpers.fs" />
		<Compile Include="Postgres\PostgresCache.fs" />
		<Compile Include="Postgres\PostgresCategoryData.fs" />
		<Compile Include="Postgres\PostgresPageData.fs" />
		<Compile Include="Postgres\PostgresPostData.fs" />
		<Compile Include="Postgres\PostgresTagMapData.fs" />
		<Compile Include="Postgres\PostgresThemeData.fs" />
		<Compile Include="Postgres\PostgresUploadData.fs" />
		<Compile Include="Postgres\PostgresWebLogData.fs" />
		<Compile Include="Postgres\PostgresWebLogUserData.fs" />
    <Compile Include="PostgresData.fs" />
	</ItemGroup>

</Project>
