<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Strings.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/en-US.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.548" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
    <PackageReference Include="Suave" Version="2.6.1" />
    <PackageReference Include="Suave.DotLiquid" Version="2.6.1" />
  </ItemGroup>

</Project>
