<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handlers.fs" />
        <Compile Include="WebLogCache.fs" />
        <Compile Include="Features\Shared\SharedTypes.fs" />
        <Compile Include="Features\Admin\AdminTypes.fs" />
        <Compile Include="Features\Admin\AdminController.fs" />
        <Compile Include="Features\Pages\PageTypes.fs" />
        <Compile Include="Features\Posts\PostTypes.fs" />
        <Compile Include="Features\Posts\PostController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyWebLog.Data\MyWebLog.Data.fsproj" />
      <ProjectReference Include="..\MyWebLog.Domain\MyWebLog.Domain.fsproj" />
    </ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.fs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.Designer.fs</LastGenOutput>
	    </EmbeddedResource>
    </ItemGroup>

</Project>
