<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings*.json" CopyToOutputDirectory="Always" />
    <Compile Include="Caches.fs" />
    <Compile Include="Handlers\Helpers.fs" />
    <Compile Include="Handlers\Admin.fs" />
    <Compile Include="Handlers\Feed.fs" />
    <Compile Include="Handlers\Page.fs" />
    <Compile Include="Handlers\Post.fs" />
    <Compile Include="Handlers\User.fs" />
    <Compile Include="Handlers\Upload.fs" />
    <Compile Include="Handlers\Routes.fs" />
    <Compile Include="DotLiquidBespoke.fs" />
    <Compile Include="Maintenance.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitBadger.AspNetCore.CanonicalDomains" Version="1.0.0" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.Htmx" Version="1.9.4" />
    <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="1.9.4" />
    <PackageReference Include="NeoSmart.Caching.Sqlite" Version="6.1.0" />
    <PackageReference Include="RethinkDB.DistributedCache" Version="1.0.0-rc1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebLog.Data\MyWebLog.Data.fsproj" />
    <ProjectReference Include="..\MyWebLog.Domain\MyWebLog.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\wwwroot\upload\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
