<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="SupportTypes.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="ViewModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Markdown.ColorCode" Version="1.0.2" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
  </ItemGroup>

</Project>
