<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="SupportTypes.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="ViewModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="Markdown.ColorCode" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
