<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="SupportTypes.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="ViewModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Markdown.ColorCode" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
  </ItemGroup>

</Project>
